# RubiksCube

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/hu/unideb/inf/rubikscube/: DragDirection.java  GameFieldController.java  MainApp.java  MenuFieldController.java  package-info.java
src/main/java/hu/unideb/inf/rubikscube/model/: Cube.java  Rotation.java  Scrambler.java  Side.java  StickerColor.java  package-info.java
src/main/resources/: checkstyle.xml
src/main/resources/fxml/: gameField.fxml  menuField.fxml
src/main/resources/styles/: Styles.css
src/test/java/hu/unideb/inf/rubikscube/model/: CubeTest.java  RotationTest.java  ScramblerTest.java  SideTest.java
